kind: Deployment
apiVersion: apps/v1
metadata:
  name: db-test
  namespace: pubcrawl
  labels:
    app.kubernetes.io/component: db-test
    app.kubernetes.io/instance: db-test
    app.kubernetes.io/name: db-test
    app.kubernetes.io/part-of: pubcrawl-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: db-test
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: db-test
    spec:
      initContainers:
        - name: db-test
          image: 'image-registry.openshift-image-registry.svc:5000/pubcrawl/db-migrate-test'
          env:
            - name: DATABASE_URL
              value: 'postgres://postgres:postgres@pubcrawl-test-prostgres.pubcrawl.svc.cluster.local:5432/postgres'
      containers:
        - name: pubcrawl-test-db
          image: 'image-registry.openshift-image-registry.svc:5000/pubcrawl/db-test'
          ports:
            - containerPort: 4000
          env:
            - name: DATABASE_URL
              value: 'postgres://postgres:postgres@pubcrawl-test-prostgres.pubcrawl.svc.cluster.local:5432/postgres'
            - name: REDIS_URL
              value: 'redis://pubcrawl-test-redis.pubcrawl.svc.cluster.local:6379'