kind: Deployment
apiVersion: apps/v1
metadata:
  name: web-test
  namespace: pubcrawl
  labels:
    app: web-test
    app.kubernetes.io/component: web-test
    app.kubernetes.io/instance: web-test
    app.kubernetes.io/name: web-test
    app.kubernetes.io/part-of: pubcrawl-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: web-test
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: web-test
    spec:
      containers:
        - name: web-test
          image: 'image-registry.openshift-image-registry.svc:5000/pubcrawl/web-test'
          ports:
            - containerPort: 11337
          env:
            - name: ORIGIN
              value: 'https://pubcrawl-test.dsek.se'
            - name: GRAPHQL_SUBSCRIPTIONS_URL
              value: 'ws://pubcrawl-test-db.pubcrawl.svc.cluster.local:4000/subscriptions'
            - name: PUBLIC_GRAPHQL_URL
              value: 'http://pubcrawl-test-db.pubcrawl.svc.cluster.local:4000/graphql'
          envFrom:
            - secretRef:
                name: pubcrawl-test-admin-key
