kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: web-test
  namespace: pubcrawl
  labels:
    app.kubernetes.io/component: web-test
    app.kubernetes.io/instance: web-test
    app.kubernetes.io/name: web-test
    app.kubernetes.io/part-of: pubcrawl-test
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'web-test:latest'
  strategy:
    type: Docker
  source:
    type: Git
    git:
      uri: 'https://github.com/Dsek-LTH/pubcrawl.git'
      ref: test
    contextDir: /web
  triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secretReference:
          name: pubcrawl-github-webhook-secret
