name: Node Web CI - Check and Build

on:
  pull_request:
    branches:
      - main
    paths:
      - apps/web/**

jobs:
  ci-check:
    name: web-check-and-build # This name is used in github rules
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up pnpm
        uses: pnpm/action-setup@v4
        with:
          version: latest

      - name: Use Node.js latest LTS
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install dependencies
        working-directory: apps/web
        run: pnpm i

      - name: Lint
        working-directory: apps/web
        run: pnpm lint

      - name: Check
        working-directory: apps/web
        run: pnpm check

      - name: Formatting
        working-directory: apps/web
        run: pnpm format:check

      - name: Build
        working-directory: apps/web
        run: pnpm build
        env:
          ADMIN_KEY: ""
          GRAPHQL_SUBSCRIPTIONS_URL: ""
          PUBLIC_GRAPHQL_URL: ""
